src/AidenDesktop/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:AidenDesktop.ViewModels"
             Design.DataContext="{Binding Source={x:Static vm:ChartViewModel.DesignVM}}"
			 x:DataType="vm:ChartViewModel"
             x:Class="AidenDesktop.Views.ChartView">
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="6" Command="{Binding AddItem}">Add Last</Button>
                <Button Margin="6" Command="{Binding RemoveItem}">Remove First</Button>
                <Button Margin="6" Command="{Binding UpdateItem}">Update Random</Button>
                <Button Margin="6" Command="{Binding ReplaceItem}">Replace Last</Button>
                <Button Margin="6" Command="{Binding Reset}">Reset All</Button>
                <ToggleButton Margin="6" IsChecked="{Binding IsAutoUpdateChecked}">AutoUpdate</ToggleButton>

            </StackPanel>
            <lvc:CartesianChart 
                Grid.Row="1" 
                Height="325"
                Width="800"
                Series="{Binding Series}" 
                XAxes="{Binding XAxes}"
                EasingFunction="{Binding Source={x:Null}}">
            </lvc:CartesianChart>
        </Grid>
        <DataGrid ItemsSource="{Binding Actions}" Height="200" Width="350" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Event" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Command="{Binding Ok}" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>