src/AidenDesktop/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="650"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:AidenDesktop.ViewModels"
             Design.DataContext="{Binding Source={x:Static vm:ChartViewModel.DesignVM}}"
             x:DataType="vm:ChartViewModel"
             x:Class="AidenDesktop.Views.ChartView">
    <StackPanel HorizontalAlignment="Center" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:CartesianChart 
                Grid.Row="0" 
                Height="450"
                Width="1200"
                Series="{Binding Series}" 
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                EasingFunction="{Binding Source={x:Null}}"
                UpdaterThrottler="00:00:00.500"
                Margin="0, -20,0,20">
            </lvc:CartesianChart>
            <Border Grid.Row="1" CornerRadius="10"
                    Background="#010B17"
                    Padding="10">
                <DataGrid  ItemsSource="{Binding Events}" 
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          MaxHeight="350"
                          MaxWidth="1380">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Event Time" Binding="{Binding EventTime }" FontSize="12"/>
                        <DataGridTextColumn Header="Source IP" Binding="{Binding SrcIp}" FontSize="12"/>
                        <DataGridTextColumn Header="Source Port" Binding="{Binding SrcPort}" FontSize="12"/>
                        <DataGridTextColumn Header="Dest IP" Binding="{Binding DstIp}" FontSize="12"/>
                        <DataGridTextColumn Header="Dest Port" Binding="{Binding DstPort}" FontSize="12"/>
                        <DataGridTextColumn Header="CC" Binding="{Binding Cc}" FontSize="12"/>
                        <DataGridTextColumn Header="VPN" Binding="{Binding Vpn}" FontSize="12"/>
                        <DataGridTextColumn Header="Proxy" Binding="{Binding Proxy}" FontSize="12"/>
                        <DataGridTextColumn Header="TOR" Binding="{Binding Tor}" FontSize="12"/>
                        <DataGridTextColumn Header="Malware" Binding="{Binding Malware}" FontSize="12"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>