src/AidenDesktop/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="325" d:DesignHeight="650"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:AidenDesktop.ViewModels"
             Design.DataContext="{x:Static vm:ChatViewModel.DesignVM}"
             x:DataType="vm:ChatViewModel"
             x:Class="AidenDesktop.Views.ChatView">

    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="60,10 0 1" IsVisible="{Binding IsProcessing}" FontSize="12">
                    Processing...
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Style.Animations>
                                <Animation Duration="0:0:1" IterationCount="INFINITE"> 
                                    <KeyFrame Cue="50%">
                                        <Setter Property="Opacity" Value="0.0"/>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Width="40"
                            Height="40"
                            Margin="8,0,2,10"
                            CornerRadius="10"
                            Command="{Binding SendMessage}"
                            CommandParameter="{Binding Text, ElementName=MessageTextBox}">
                        <fluent:SymbolIcon Symbol="SendFilled" FontSize="20" VerticalAlignment="Center" Foreground="#C18E3A" />
                        <Button.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Button.RenderTransform>
                    </Button>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="MessageTextBox" 
                             MinHeight="40"
                             MaxHeight="150"
                             AcceptsReturn="True" 
                             BorderBrush="Gray"
                             TextWrapping="Wrap"
                             Text="{Binding MessageText, Mode=TwoWay}"
                             BorderThickness="3" CornerRadius="10" Margin="0, 0, 0, 10"
                             HorizontalAlignment="Stretch"
                             Width="260"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Watermark="Type your message here...">
                    </TextBox>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel>
            <ListBox x:Name="ChatWindow" ItemsSource="{Binding MessagesView}"
                     CornerRadius="10"
                     ScrollViewer.BringIntoViewOnFocusChange="True"
                     ScrollViewer.AllowAutoHide="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel.Styles>
                                <Style Selector="Border">
                                    <Setter Property="Margin" Value="0, 5,50,5" />
                                    <Setter Property="BorderBrush" Value="{Binding BorderColor}" />
                                    <Setter Property="Background" />
                                </Style>
                                <Style Selector="Border.isMe">
                                    <Setter Property="Margin" Value="50,5,0,5" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Background" />
                                </Style>							
                            </StackPanel.Styles>
                            <Border CornerRadius="10"
                                    Padding="10" 
                                    BorderThickness="2"
                                    Classes.isMe="{Binding IsMe}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding User}" Foreground="Tan" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>