src/AidenDesktop/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="325" d:DesignHeight="650"
             xmlns:local="clr-namespace:AidenDesktop"
             xmlns:vm="using:AidenDesktop.ViewModels"
             Design.DataContext="{x:Static vm:ChatViewModel.DesignVM}"
             x:DataType="vm:ChatViewModel"
             x:Class="AidenDesktop.Views.ChatView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- ListBox -->
        <ListBox Grid.Row="0" x:Name="ChatWindow" ItemsSource="{Binding MessagesView}"
                 CornerRadius="10"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 DockPanel.Dock="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Styles>
                            <Style Selector="Border">
                                <Setter Property="Margin" Value="10,5,50,5" />
                                <Setter Property="BorderBrush" Value="Orange" />
                                <Setter Property="Background" />
                            </Style>
                            <Style Selector="Border.isMe">
                                <Setter Property="Margin" Value="50,5,10,5" />
                                <Setter Property="BorderBrush" Value="MidnightBlue" />
                                <Setter Property="Background" />
                            </Style>							
                        </StackPanel.Styles>
                        <Border CornerRadius="10"
                                Padding="10" 
                                BorderThickness="2"
                                Classes.isMe="{Binding IsMe}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding User}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Text input and button -->
        <DockPanel Grid.Row="1" DockPanel.Dock="Bottom">
            <TextBox x:Name="MessageTextBox" MinHeight="40" AcceptsReturn="True" BorderBrush="MidnightBlue"
                     BorderThickness="3" CornerRadius="10" Margin="10, 10, 0, 10"
                     HorizontalAlignment="Stretch"
                     Width="250"
                     Watermark="Type your message here...">
            </TextBox>

            <Button Width="45"
                    Margin="2,0,5,0"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    Command="{Binding SendMessage}"
                    CommandParameter="{Binding Text, ElementName=MessageTextBox}">
                <Image Source="avares://AidenDesktop/Assets/SpeakEZ.ico" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>