src/AidenDesktop/Views/CounterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AidenDesktop.Controls;assembly=AidenDesktop"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             xmlns:vm="using:AidenDesktop.ViewModels"
             Design.DataContext="{Binding Source={x:Static vm:CounterViewModel.DesignVM}}"
			 x:DataType="vm:CounterViewModel"
             x:Class="AidenDesktop.Views.CounterView">
    
    <StackPanel HorizontalAlignment="Center" Margin="10">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Counter: </TextBlock>
            <TextBlock Text="{Binding Count}" Margin="5 0" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center">
            <Button Command="{Binding Increment}">+</Button>
            <Button Command="{Binding Decrement}">-</Button>
            <Button Command="{Binding Reset}" IsEnabled="{Binding IsResetEnabled}" Margin="5 0">Reset</Button>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Actions}" AutoGenerateColumns="True" Height="200" HorizontalAlignment="Center">
        </DataGrid>
        <controls:RadialSlider RingColor="Yellow" 
                               Value="42" 
                               ArcStart="-90" 
                               ArcSize="180" 
                               RingWidth="30"
                               SliderSize="200"
                               HandleWidth="30.0" 
                               HandleHeight="30"
                               ValueFontSize="34"/>
    </StackPanel>
</UserControl>