src/AidenDesktop/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia; assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="using:AidenDesktop.ViewModels"
			 xmlns:local="using:AidenDesktop.Views"
             xmlns:controls="clr-namespace:AidenDesktop.Controls;assembly=AidenDesktop"
			 Design.DataContext="{Binding Source={x:Static vm:DashboardViewModel.DesignVM}}"
			 x:DataType="vm:DashboardViewModel"
			 x:CompileBindings="False"
             x:Class="AidenDesktop.Views.DashboardView">

    <Grid Name="DragZone" >
        <!-- <controls:EZGeo  Width="300" Height="300" SeriesList="{Binding COOSeries}" /> -->
        <ItemsControl ItemsSource="{Binding Panels, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding PosY, Mode=TwoWay}" />
                </Style>
            </ItemsControl.Styles>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:SeriesBox SeriesName="{Binding SeriesName}"
                                            SeriesList="{Binding SeriesList}"
                                            SeriesFilter="{Binding FilterList}"
                                            SelectedChartType="{Binding ChartType}"
                                            Width="{Binding Width, Mode=TwoWay}" 
                                            Height="{Binding Height, Mode=TwoWay}" 
                                            FilterUpdated="{Binding DataContext.FilterUpdatedCommand, RelativeSource={RelativeSource AncestorType=local:DashboardView}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>


</UserControl>