src/AidenDesktop/Views/FilePickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
			 xmlns:vm="using:AidenDesktop.ViewModels"
			 xmlns:controls="using:AidenDesktop.Controls"
			 xmlns:go="using:Northwoods.Go.Avalonia"
			 Design.DataContext="{Binding Source={x:Static vm:FilePickerViewModel.DesignVM}}"
			 x:DataType="vm:FilePickerViewModel"
             x:Class="AidenDesktop.Views.FilePickerView">
	<StackPanel HorizontalAlignment="Center" Margin="10">
		<StackPanel Orientation="Horizontal" Margin="10" Spacing="6">
			<TextBlock Text="File Path:" />
			<TextBox Text="{Binding FilePath}" IsReadOnly="True" Width="500" Background="Silver" />
			<Button Content="..." Command="{Binding PickFile}"  />
		</StackPanel>
		<Button Content="Ok" Command="{Binding Ok}" HorizontalAlignment="Center" />

		<!-- <Canvas Name="DragZone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="blue">
			<controls:DragPanel DragZone="{Binding #DragZone}" 
								Canvas.Left="100" Canvas.Top="100" 
								Width="200" Height="200" >
				<controls:DragPanel.Content>
					<TextBlock Text="Drag Me" />
				</controls:DragPanel.Content>
			</controls:DragPanel>
		</Canvas> -->
		<go:DiagramControl
			Name="diagramControl"
			Width="800" Height="600"
			Margin="5"
			BorderBrush="White" BorderThickness="1"
			Background="LightGray" />
	</StackPanel>
</UserControl>
