src/AidenDesktop/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="using:FluentAvalonia.UI.Controls"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        Width="1200" Height="850"
        x:Class="AidenDesktop.Views.MainView"
        Icon="/Assets/SpeakEZ.ico"
        xmlns:vm="using:AidenDesktop.ViewModels"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="SpeakEZ.ai :: Aiden Prototype">

    <DockPanel LastChildFill="true">
        <con:NavigationView AlwaysShowHeader="False"
                            OpenPaneLength="150"
                            PaneDisplayMode="Left"
                            IsPaneOpen="False"
                            Name="NavView"
                            IsSettingsVisible="False"
                            IsBackEnabled="False"
                            MenuItemsSource="{Binding NavigationList}"
                            SelectedItem="{Binding SelectedNavItem}"
                            CompactModeThresholdWidth="100">
            <con:NavigationView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DarkBlue" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </con:NavigationView.Background>
            <con:NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemHeight">48.0</x:Double>
                <!-- NOTE: There was discussion about implementing this, but it currently doesn't work -->
                <x:Double x:Key="NavigationViewItemIconFontSize">48.0</x:Double>
                <x:Double x:Key="NavigationViewItemExpandedGlyphFontSize">48.0</x:Double>
                <x:Double x:Key="NavigationViewItemCollapsedGlyphFontSize">48.0</x:Double>
                <x:Double x:Key="NavigationViewItemSeparatorHeight">1.0</x:Double>
                <x:Double x:Key="NavigationViewItemSeparatorVerticalMargin">12.0</x:Double>
                <x:Double x:Key="NavigationViewItemSeparatorHorizontalMargin">24.0</x:Double>
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewIconSolidColorBrush" Color="#C18E3A" />
            </con:NavigationView.Resources>

            <con:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavItem}">
                    <con:NavigationViewItem Content="{Binding Name}"
                                            IconSource="{Binding Icon}"
                                            InfoBadge="{Binding Badge}" 
                                            Background="Transparent">

                    </con:NavigationViewItem>
                </DataTemplate>
            </con:NavigationView.MenuItemTemplate>

            <con:NavigationView.Content>

                <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="{Binding ChatOpen, Mode=TwoWay}"  DockPanel.Dock="Right" PanePlacement="Right" >
                    <SplitView.Content>
                        <ContentControl Content="{Binding ContentView}" />
                    </SplitView.Content>
                    <SplitView.Pane>
                        <DockPanel LastChildFill="True">
                            <ToggleButton DockPanel.Dock="Top" x:Name="SlideButton" IsChecked="{Binding IsPaneOpen, ElementName=MySplitView}" Margin="5">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <con:BitmapIcon Width="32" Height="32"
                                                            HorizontalAlignment="Center"
                                                            UriSource="avares://AidenDesktop/Assets/SpeakEZ.ico" />
                                            <con:InfoBadge Value="{Binding ChatAlertCount}"
                                                           IsVisible="{Binding ShowChatBadge}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Background="#C18E3A" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentControl Content="{Binding ChatView}" IsVisible="{Binding IsPaneOpen, ElementName=MySplitView}" VerticalContentAlignment="Stretch" />
                        </DockPanel>
                    </SplitView.Pane>
                </SplitView>

            </con:NavigationView.Content>
            <con:NavigationView.FooterMenuItems>
                <ToggleButton IsChecked="{Binding IsDarkThemeEnabled }">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <con:BitmapIcon Width="32" Height="32"
                                                HorizontalAlignment="Center"
                                                UriSource="avares://AidenDesktop/Assets/avalonia-logo.ico" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </con:NavigationView.FooterMenuItems>
        </con:NavigationView>
    </DockPanel>
</Window>