src/AidenDesktop/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="using:FluentAvalonia.UI.Controls"
        xmlns:ic="using:FluentIcons.FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="1512" d:DesignHeight="850"
        Width="1512" Height="850"
        x:Class="AidenDesktop.Views.MainView"
        Icon="/Assets/SpeakEZ.ico"
        xmlns:vm="using:AidenDesktop.ViewModels"
        xmlns:common="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="Rower :: Aiden Sample">

    <DockPanel LastChildFill="true">
        <con:NavigationView AlwaysShowHeader="False" OpenPaneLength="150" PaneDisplayMode="Left" IsPaneOpen="False" Name="NavView"
                            IsSettingsVisible="False" IsBackEnabled="False" MenuItemsSource="{Binding NavigationList}"
                            SelectedItem="{Binding SelectedNavItem}" CompactModeThresholdWidth="100"
                            FooterMenuItemsSource="{Binding FooterNavigationList}">
            <con:NavigationView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,1200">
                    <GradientStop Color="Black" Offset="0.3" />
                    <GradientStop Color="#164b72" Offset="0.9" />
                </LinearGradientBrush>
            </con:NavigationView.Background>
            <con:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#C18E3A"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="Tan"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Tan"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="Tan"/>
            </con:NavigationView.Resources>

            <con:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="{x:Type vm:NavItem}">
                <con:NavigationViewItem Content="{Binding Name}" InfoBadge="{Binding Badge}">
                    <con:NavigationViewItem.IconSource>
                        <ic:SymbolIconSource Symbol="{Binding Icon}" IsFilled="True" Foreground="#C18E3A" />
                    </con:NavigationViewItem.IconSource>
                </con:NavigationViewItem>
            </DataTemplate>
        </con:NavigationView.MenuItemTemplate>

            <con:NavigationView.Content>

                <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="{Binding ChatOpen, Mode=TwoWay}"  DockPanel.Dock="Right" PanePlacement="Right" >
                    <SplitView.Content>
                        <ContentControl Content="{Binding ContentView}" />
                    </SplitView.Content>
                    <SplitView.Pane>
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top">
                                    <ToggleButton x:Name="SlideButton" IsChecked="{Binding IsPaneOpen, ElementName=MySplitView}" Margin="5">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <con:BitmapIcon Width="36" Height="36"
                                                                    HorizontalAlignment="Center"
                                                                    UriSource="avares://AidenDesktop/Assets/Rower_icon.png" />
                                                    <con:InfoBadge Value="{Binding ChatAlertCount}"
                                                                   IsVisible="{Binding ShowChatBadge}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Background="Tan"
                                                                   Foreground="Black"
                                                                   Height="16"
                                                                   Width="16"
                                                                   Padding="0,4,0,0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <Button x:Name="ClearChatButton"
                                            Command = "{Binding ClearChatCommand}"
                                            Margin="10" 
                                            IsVisible="{Binding IsPaneOpen, 
                                            ElementName=MySplitView}"
                                            CornerRadius="15"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ic:SymbolIcon Symbol="EraserMedium" IsFilled="True" FontSize="24" Foreground="Tan" /> 
                                            </StackPanel>
                                        </Button.Content>
                                        <ToolTip.Tip>
                                            Clear Chat
                                        </ToolTip.Tip>
                                    </Button>
 
                            </DockPanel>
                            <ContentControl Content="{Binding ChatView}" IsVisible="{Binding IsPaneOpen, ElementName=MySplitView}" VerticalContentAlignment="Stretch" />
                        </DockPanel>
                    </SplitView.Pane>
                </SplitView>
            </con:NavigationView.Content>
            <con:NavigationView.FooterMenuItems>
                <con:NavigationViewItem Content="Settings">
                    <con:NavigationViewItem.IconSource>
                        <ic:SymbolIconSource Symbol="Settings" IsFilled="True" Foreground="#C18E3A" />
                    </con:NavigationViewItem.IconSource>
                </con:NavigationViewItem>
            </con:NavigationView.FooterMenuItems>
        </con:NavigationView>
    </DockPanel>
</Window>