src/AidenDesktop/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        Width="1200" Height="850"
        x:Class="AidenDesktop.Views.MainView"
        Icon="/Assets/SpeakEZ.ico"
        xmlns:vm="using:AidenDesktop.ViewModels"
        Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Title="Rower :: Aiden Working Sample">
    <DockPanel LastChildFill="true">
        <con:NavigationView AlwaysShowHeader="False"
                            OpenPaneLength="150"
                            PaneDisplayMode="Left"
                            IsPaneOpen="False"
                            Name="NavView"
                            IsSettingsVisible="False"
                            IsBackEnabled="False"
                            MenuItemsSource="{Binding NavigationList}"
                            SelectedItem="{Binding SelectedNavItem}"
                            CompactModeThresholdWidth="100">
            <con:NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemHeight">48.0</x:Double>
                <!-- NOTE: There was discussion about implementing this, but it currently doesn't work -->
                <x:Double x:Key="NavigationViewItemIconFontSize">48.0</x:Double>
                <x:Double x:Key="NavigationViewItemExpandedGlyphFontSize">48.0</x:Double>
            </con:NavigationView.Resources>
            <con:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavItem}">
                    <con:NavigationViewItem Content="{Binding Name}"
                                            IconSource="{Binding Icon}"
                                            InfoBadge="{Binding Badge}" >
                    </con:NavigationViewItem> 
                </DataTemplate>
            </con:NavigationView.MenuItemTemplate>
            
            <con:NavigationView.Content>
                <SplitView x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="{Binding ChatOpen, Mode=TwoWay}"  DockPanel.Dock="Right" PanePlacement="Right" >
                    <SplitView.Content>
                        <ContentControl Content="{Binding ContentView}" />
                    </SplitView.Content>
                    <SplitView.Pane>
                        <DockPanel LastChildFill="True">
                            <ToggleButton DockPanel.Dock="Top" x:Name="SlideButton" IsChecked="{Binding IsPaneOpen, ElementName=MySplitView}" Margin="5">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <con:BitmapIcon Width="32" Height="32" 
                                                            HorizontalAlignment="Center"
                                                            UriSource="avares://AidenDesktop/Assets/Rower_icon_2.ico" />
                                            <con:InfoBadge Value="{Binding ChatAlertCount}"
                                                           IsVisible="{Binding ShowChatBadge}"
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Top" 
                                                           Background="DarkOrange" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentControl Content="{Binding ChatView}" IsVisible="{Binding IsPaneOpen, ElementName=MySplitView}" VerticalContentAlignment="Stretch" />
                        </DockPanel>
                    </SplitView.Pane>
                </SplitView>
            </con:NavigationView.Content>
        </con:NavigationView>
    </DockPanel>
</Window>