src/AidenDesktop/Controls/SeriesBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
        xmlns:controls="using:AidenDesktop.Controls"
        x:CompileBindings="False">
    
    <Design.PreviewWith>
        <controls:SeriesBox />
    </Design.PreviewWith>

    <Style Selector="controls|SeriesBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="{Binding Width},{Binding Height}">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    
                
                    <Border Background="Gray" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                        

                        <TextBlock Text="{Binding SeriesName, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>

                    <Viewbox Grid.Row="1" Grid.Column="0" >
                        <controls:EZPie SeriesList="{Binding SeriesList, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Viewbox>

                    <ItemsControl ItemsSource="{Binding SeriesList, RelativeSource={RelativeSource TemplatedParent}}"
                                  Grid.Row="1" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button i:Attached.Icon="fa fa-eye" Grid.Column="0" />
                                    <!-- <i:Icon Value="fa fa-eye" FontSize="18" /> -->
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Count}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>