src/AidenDesktop/Controls/SeriesBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
        xmlns:controls="using:AidenDesktop.Controls"
        x:CompileBindings="False">
    
    <Design.PreviewWith>
        <controls:SeriesBox />
    </Design.PreviewWith>

    <Style Selector="FlyoutPresenter">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                <GradientStop Color="#12327a" Offset="0" />
                <GradientStop Color="#dddddd" Offset="1" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#ffffff" />
    </Style>

    <Style Selector="controls|SeriesBox">
        <Setter Property="Template">
            <ControlTemplate>                
                <Border CornerRadius="10" BorderThickness="4">
                    <Border.BorderBrush>
                        <ConicGradientBrush>
                            <GradientStop Color="#333333" Offset="0" />
                            <GradientStop Color="#dddddd" Offset="0.5" />
                            <GradientStop Color="#333333" Offset="1" />
                        </ConicGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#dddddd" Offset="0" />
                            <GradientStop Color="#333333" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>                    
                
                    <Border Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <GradientStop Color="#12327a" Offset="0" />
                                <GradientStop Color="#dddddd" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button i:Attached.Icon="fa fa-cogs" Grid.Column="0" Foreground="#dddddd" Background="Transparent" Margin="2" Padding="2" FontSize="16" CornerRadius="7">
                                <Button.Flyout><Flyout>                                                                                
                                    <ListBox SelectionMode="Single" 
                                                ItemsSource="{Binding SeriesTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                                Padding="2" Margin="2" BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout></Button.Flyout>
                            </Button>
                            <Button i:Attached.Icon="fa-solid fa-chart-pie" Grid.Column="1" Foreground="#dddddd" Background="Transparent" Margin="2" Padding="2" FontSize="16" CornerRadius="7">
                                <Button.Flyout><Flyout>
                                    <ListBox SelectionMode="Single" ItemsSource="{Binding ChartTypes, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout></Button.Flyout>
                            </Button>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding SeriesName, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="24" 
                                       FontWeight="Bold"/>
                            
                            <Button i:Attached.Icon="fa fa-eye" Grid.Column="3" Foreground="#dddddd" Background="Transparent" Margin="2" Padding="2" FontSize="16" CornerRadius="7" />
                            <Button i:Attached.Icon="fa fa-list" Grid.Column="4" Foreground="#dddddd" Background="Transparent" Margin="2" Padding="2" FontSize="16" CornerRadius="7" >
                                <Button.Flyout><Flyout>
                                    <ListBox SelectionMode="Multiple,Toggle" ItemsSource="{Binding SeriesList, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Flyout></Button.Flyout>
                            </Button>
                            <Button i:Attached.Icon="fa fa-xmark" Grid.Column="5" Foreground="Red" Background="Transparent" Margin="2" Padding="2" FontSize="16" CornerRadius="7" />
                        </Grid>
                    </Border>

                    <Viewbox Grid.Row="1" Grid.Column="0" IsVisible="{Binding ShowPie, RelativeSource={RelativeSource TemplatedParent}}">
                        <controls:EZPie SeriesList="{Binding SeriesList, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="0" IsVisible="{Binding ShowMap, RelativeSource={RelativeSource TemplatedParent}}">
                        <controls:EZGeo SeriesList="{Binding SeriesList, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Viewbox>

                </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>