src/AidenDesktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AidenDesktop"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia.FontAwesome;assembly=Projektanker.Icons.Avalonia.FontAwesome"
             x:Class="AidenDesktop.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" CustomAccentColor="#C18E3A">
            <sty:FluentAvaloniaTheme.Resources>
                <ColorPaletteResources x:Key="Light" Accent="#C18E3A" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff7cbee0" BaseMedium="#ff3282a8" BaseMediumHigh="#ff005a83" BaseMediumLow="#ff196e96" ChromeAltLow="#ff005a83" ChromeBlackHigh="Black" ChromeBlackLow="#ff7cbee0" ChromeBlackMedium="#ff005a83" ChromeBlackMediumLow="#ff3282a8" ChromeDisabledHigh="#ff7cbee0" ChromeDisabledLow="#ff3282a8" ChromeGray="#ff196e96" ChromeHigh="#ff7cbee0" ChromeLow="#ffc1e9fe" ChromeMedium="#ffb3e0f8" ChromeMediumLow="#ffc1e9fe" ChromeWhite="White" ListLow="#ffb3e0f8" ListMedium="#ff7cbee0" RegionColor="#ffcfeaff" />
                <ColorPaletteResources x:Key="Dark" Accent="#C18E3A" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2f7bad" BaseMedium="#ff8dbfdf" BaseMediumHigh="#ffa5d0ec" BaseMediumLow="#ff5e9dc6" ChromeAltLow="#ffa5d0ec" ChromeBlackHigh="Black" ChromeBlackLow="#ffa5d0ec" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2f7bad" ChromeDisabledLow="#ff8dbfdf" ChromeGray="#ff76aed3" ChromeHigh="#ff76aed3" ChromeLow="#ff093b73" ChromeMedium="#ff134b82" ChromeMediumLow="#ff266b9f" ChromeWhite="White" ListLow="#ff134b82" ListMedium="#ff2f7bad" RegionColor="#ff0d2644" />
            </sty:FluentAvaloniaTheme.Resources>
        </sty:FluentAvaloniaTheme>
        <StyleInclude Source="avares://AidenDesktop/Controls/RadialSlider.axaml"/>
        <StyleInclude Source="avares://AidenDesktop/Controls/SeriesBox.axaml" />
        <StyleInclude Source="avares://AidenDesktop/Controls/EZPie.axaml" />
        <StyleInclude Source="avares://AidenDesktop/Controls/EZGeo.axaml" />
        <StyleInclude Source="avares://AidenDesktop/Controls/DragPanel.axaml" />
        <StyleInclude Source="avares://Northwoods.GoDiagram.Avalonia/DiagramControl.axaml" />
    </Application.Styles>
</Application>